spring.application.name=backend
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql:3306/AnasDBB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=dev
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=mysql
ios.app.jwtSecret=jwt2019SecretKey
ios.app.jwtExpiration=86400
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

server.port=8001

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.transport.protocol=smtp
spring.mail.username=admin@gmail.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.servlet.context-path=/
